# Frontend-specific Dockerfile
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY pulsecollab/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY pulsecollab/ ./

# Build the application
RUN npm run build

# Install serve for serving static files
RUN npm install -g serve

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000 || exit 1

# Serve the built application
CMD ["serve", "-s", "dist", "-l", "3000"]
